    0.0350     687752     -> spl_autoload_call('Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken') D:\www\bc\public\index.php:108
    0.0351     687848       -> Composer\Autoload\ClassLoader->loadClass('Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken') D:\www\bc\public\index.php:108
    0.0351     687848         -> Composer\Autoload\ClassLoader->findFile('Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken') D:\www\bc\vendor\composer\ClassLoader.php:300
    0.0351     687848           -> Composer\Autoload\ClassLoader->findFileWithExtension('Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken', '.php') D:\www\bc\vendor\composer\ClassLoader.php:329
    0.0352     687872             -> strtr('Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken', '\\', '\\') D:\www\bc\vendor\composer\ClassLoader.php:347
    0.0352     687944             -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken', 'Symfony\\Polyfill\\Util\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0352     687944             -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken', 'Symfony\\Polyfill\\Php70\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0353     687944             -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken', 'Symfony\\Polyfill\\Php56\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0353     687944             -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken', 'Symfony\\Polyfill\\Mbstring\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0353     687944             -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken', 'Symfony\\Polyfill\\Ctype\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0353     687944             -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken', 'Symfony\\Contracts\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0354     687944             -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken', 'Symfony\\Component\\Security\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0354     688008             -> substr('Symfony\\Component\\Security\\Core\\Authentication\\Token\\UsernamePasswordToken.php', 27) D:\www\bc\vendor\composer\ClassLoader.php:354
    0.0354     688072             -> file_exists('D:\\www\\bc\\vendor\\composer/../symfony/security\\Core\\Authentication\\Token\\UsernamePasswordToken.php') D:\www\bc\vendor\composer\ClassLoader.php:354
    0.0356     687976         -> Composer\Autoload\includeFile('D:\\www\\bc\\vendor\\composer/../symfony/security\\Core\\Authentication\\Token\\UsernamePasswordToken.php') D:\www\bc\vendor\composer\ClassLoader.php:301
    0.0358     697176           -> include() D:\www\bc\vendor\composer\ClassLoader.php:414
    0.0359     697176             -> spl_autoload_call('Symfony\\Component\\Security\\Core\\Authentication\\Token\\AbstractToken') D:\www\bc\vendor\symfony\security\Core\Authentication\Token\UsernamePasswordToken.php:19
    0.0359     697272               -> Composer\Autoload\ClassLoader->loadClass('Symfony\\Component\\Security\\Core\\Authentication\\Token\\AbstractToken') D:\www\bc\vendor\symfony\security\Core\Authentication\Token\UsernamePasswordToken.php:19
    0.0359     697272                 -> Composer\Autoload\ClassLoader->findFile('Symfony\\Component\\Security\\Core\\Authentication\\Token\\AbstractToken') D:\www\bc\vendor\composer\ClassLoader.php:300
    0.0359     697272                   -> Composer\Autoload\ClassLoader->findFileWithExtension('Symfony\\Component\\Security\\Core\\Authentication\\Token\\AbstractToken', '.php') D:\www\bc\vendor\composer\ClassLoader.php:329
    0.0360     697296                     -> strtr('Symfony\\Component\\Security\\Core\\Authentication\\Token\\AbstractToken', '\\', '\\') D:\www\bc\vendor\composer\ClassLoader.php:347
    0.0360     697368                     -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\AbstractToken', 'Symfony\\Polyfill\\Util\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0361     697368                     -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\AbstractToken', 'Symfony\\Polyfill\\Php70\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0361     697368                     -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\AbstractToken', 'Symfony\\Polyfill\\Php56\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0361     697368                     -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\AbstractToken', 'Symfony\\Polyfill\\Mbstring\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0361     697368                     -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\AbstractToken', 'Symfony\\Polyfill\\Ctype\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0361     697368                     -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\AbstractToken', 'Symfony\\Contracts\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0362     697368                     -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\AbstractToken', 'Symfony\\Component\\Security\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0362     697432                     -> substr('Symfony\\Component\\Security\\Core\\Authentication\\Token\\AbstractToken.php', 27) D:\www\bc\vendor\composer\ClassLoader.php:354
    0.0362     697480                     -> file_exists('D:\\www\\bc\\vendor\\composer/../symfony/security\\Core\\Authentication\\Token\\AbstractToken.php') D:\www\bc\vendor\composer\ClassLoader.php:354
    0.0363     697384                 -> Composer\Autoload\includeFile('D:\\www\\bc\\vendor\\composer/../symfony/security\\Core\\Authentication\\Token\\AbstractToken.php') D:\www\bc\vendor\composer\ClassLoader.php:301
    0.0368     727536                   -> include() D:\www\bc\vendor\composer\ClassLoader.php:414
    0.0369     727536                     -> spl_autoload_call('Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface') D:\www\bc\vendor\symfony\security\Core\Authentication\Token\AbstractToken.php:26
    0.0369     727632                       -> Composer\Autoload\ClassLoader->loadClass('Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface') D:\www\bc\vendor\symfony\security\Core\Authentication\Token\AbstractToken.php:26
    0.0369     727632                         -> Composer\Autoload\ClassLoader->findFile('Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface') D:\www\bc\vendor\composer\ClassLoader.php:300
    0.0369     727632                           -> Composer\Autoload\ClassLoader->findFileWithExtension('Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface', '.php') D:\www\bc\vendor\composer\ClassLoader.php:329
    0.0370     727656                             -> strtr('Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface', '\\', '\\') D:\www\bc\vendor\composer\ClassLoader.php:347
    0.0370     727728                             -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface', 'Symfony\\Polyfill\\Util\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0370     727728                             -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface', 'Symfony\\Polyfill\\Php70\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0370     727728                             -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface', 'Symfony\\Polyfill\\Php56\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0370     727728                             -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface', 'Symfony\\Polyfill\\Mbstring\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0371     727728                             -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface', 'Symfony\\Polyfill\\Ctype\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0371     727728                             -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface', 'Symfony\\Contracts\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0371     727728                             -> strpos('Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface', 'Symfony\\Component\\Security\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0371     727792                             -> substr('Symfony\\Component\\Security\\Core\\Authentication\\Token\\TokenInterface.php', 27) D:\www\bc\vendor\composer\ClassLoader.php:354
    0.0372     727840                             -> file_exists('D:\\www\\bc\\vendor\\composer/../symfony/security\\Core\\Authentication\\Token\\TokenInterface.php') D:\www\bc\vendor\composer\ClassLoader.php:354
    0.0373     727744                         -> Composer\Autoload\includeFile('D:\\www\\bc\\vendor\\composer/../symfony/security\\Core\\Authentication\\Token\\TokenInterface.php') D:\www\bc\vendor\composer\ClassLoader.php:301
    0.0376     734096                           -> include() D:\www\bc\vendor\composer\ClassLoader.php:414
    0.0376     733000     -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->__construct('seif', 'seif', 'main', array ()) D:\www\bc\public\index.php:108
    0.0376     733000       -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->__construct(array ()) D:\www\bc\vendor\symfony\security\Core\Authentication\Token\UsernamePasswordToken.php:34
    0.0377     733000       -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->setUser('seif') D:\www\bc\vendor\symfony\security\Core\Authentication\Token\UsernamePasswordToken.php:40
    0.0377     733000         -> is_object('seif') D:\www\bc\vendor\symfony\security\Core\Authentication\Token\AbstractToken.php:91
    0.0377     733000         -> is_string('seif') D:\www\bc\vendor\symfony\security\Core\Authentication\Token\AbstractToken.php:91
    0.0377     733000       -> count(array ()) D:\www\bc\vendor\symfony\security\Core\Authentication\Token\UsernamePasswordToken.php:44
    0.0377     733000       -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->setAuthenticated(FALSE) D:\www\bc\vendor\symfony\security\Core\Authentication\Token\UsernamePasswordToken.php:44
    0.0378     733000     -> Symfony\Component\Security\Core\Authentication\AuthenticationProviderManager->authenticate(class Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken { private $credentials = 'seif'; private $providerKey = 'main'; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}user = 'seif'; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}roles = array (); private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}authenticated = FALSE; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}attributes = array () }) D:\www\bc\public\index.php:109
    0.0378     733272       -> Symfony\Component\Security\Core\Authentication\Provider\DaoAuthenticationProvider->supports(class Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken { private $credentials = 'seif'; private $providerKey = 'main'; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}user = 'seif'; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}roles = array (); private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}authenticated = FALSE; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}attributes = array () }) D:\www\bc\vendor\symfony\security\Core\Authentication\AuthenticationProviderManager.php:71
    0.0379     733272         -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->getProviderKey() D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\UserAuthenticationProvider.php:105
    0.0379     733272       -> Symfony\Component\Security\Core\Authentication\Provider\DaoAuthenticationProvider->authenticate(class Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken { private $credentials = 'seif'; private $providerKey = 'main'; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}user = 'seif'; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}roles = array (); private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}authenticated = FALSE; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}attributes = array () }) D:\www\bc\vendor\symfony\security\Core\Authentication\AuthenticationProviderManager.php:76
    0.0379     733272         -> Symfony\Component\Security\Core\Authentication\Provider\DaoAuthenticationProvider->supports(class Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken { private $credentials = 'seif'; private $providerKey = 'main'; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}user = 'seif'; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}roles = array (); private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}authenticated = FALSE; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}attributes = array () }) D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\UserAuthenticationProvider.php:58
    0.0380     733272           -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->getProviderKey() D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\UserAuthenticationProvider.php:105
    0.0380     733272         -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->getUsername() D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\UserAuthenticationProvider.php:62
    0.0380     733272         -> Symfony\Component\Security\Core\Authentication\Provider\DaoAuthenticationProvider->retrieveUser('seif', class Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken { private $credentials = 'seif'; private $providerKey = 'main'; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}user = 'seif'; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}roles = array (); private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}authenticated = FALSE; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}attributes = array () }) D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\UserAuthenticationProvider.php:68
    0.0381     733272           -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->getUser() D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\DaoAuthenticationProvider.php:75
    0.0381     733272           -> Symfony\Component\Security\Core\User\InMemoryUserProvider->loadUserByUsername('seif') D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\DaoAuthenticationProvider.php:81
    0.0381     733272             -> Symfony\Component\Security\Core\User\InMemoryUserProvider->getUser('seif') D:\www\bc\vendor\symfony\security\Core\User\InMemoryUserProvider.php:67
    0.0381     733272               -> strtolower('seif') D:\www\bc\vendor\symfony\security\Core\User\InMemoryUserProvider.php:105
    0.0382     733272               -> strtolower('seif') D:\www\bc\vendor\symfony\security\Core\User\InMemoryUserProvider.php:112
    0.0382     733432             -> Symfony\Component\Security\Core\User\User->getUsername() D:\www\bc\vendor\symfony\security\Core\User\InMemoryUserProvider.php:69
    0.0382     733432             -> Symfony\Component\Security\Core\User\User->getPassword() D:\www\bc\vendor\symfony\security\Core\User\InMemoryUserProvider.php:69
    0.0383     733432             -> Symfony\Component\Security\Core\User\User->getRoles() D:\www\bc\vendor\symfony\security\Core\User\InMemoryUserProvider.php:69
    0.0384     733432             -> Symfony\Component\Security\Core\User\User->isEnabled() D:\www\bc\vendor\symfony\security\Core\User\InMemoryUserProvider.php:69
    0.0384     733432             -> Symfony\Component\Security\Core\User\User->isAccountNonExpired() D:\www\bc\vendor\symfony\security\Core\User\InMemoryUserProvider.php:69
    0.0384     733432             -> Symfony\Component\Security\Core\User\User->isCredentialsNonExpired() D:\www\bc\vendor\symfony\security\Core\User\InMemoryUserProvider.php:69
    0.0384     733432             -> Symfony\Component\Security\Core\User\User->isAccountNonLocked() D:\www\bc\vendor\symfony\security\Core\User\InMemoryUserProvider.php:69
    0.0384     733432             -> Symfony\Component\Security\Core\User\User->__construct('seif', 'seif', array (0 => 'ROLE_USER'), TRUE, TRUE, TRUE, TRUE) D:\www\bc\vendor\symfony\security\Core\User\InMemoryUserProvider.php:69
    0.0385     733432         -> Symfony\Component\Security\Core\User\UserChecker->checkPreAuth(class Symfony\Component\Security\Core\User\User { private $username = 'seif'; private $password = 'seif'; private $enabled = TRUE; private $accountNonExpired = TRUE; private $credentialsNonExpired = TRUE; private $accountNonLocked = TRUE; private $roles = array (0 => 'ROLE_USER') }) D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\UserAuthenticationProvider.php:83
    0.0385     733704           -> Symfony\Component\Security\Core\User\User->isAccountNonLocked() D:\www\bc\vendor\symfony\security\Core\User\UserChecker.php:35
    0.0385     733704           -> Symfony\Component\Security\Core\User\User->isEnabled() D:\www\bc\vendor\symfony\security\Core\User\UserChecker.php:41
    0.0386     733704           -> Symfony\Component\Security\Core\User\User->isAccountNonExpired() D:\www\bc\vendor\symfony\security\Core\User\UserChecker.php:47
    0.0386     733704         -> Symfony\Component\Security\Core\Authentication\Provider\DaoAuthenticationProvider->checkAuthentication(class Symfony\Component\Security\Core\User\User { private $username = 'seif'; private $password = 'seif'; private $enabled = TRUE; private $accountNonExpired = TRUE; private $credentialsNonExpired = TRUE; private $accountNonLocked = TRUE; private $roles = array (0 => 'ROLE_USER') }, class Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken { private $credentials = 'seif'; private $providerKey = 'main'; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}user = 'seif'; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}roles = array (); private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}authenticated = FALSE; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}attributes = array () }) D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\UserAuthenticationProvider.php:84
    0.0386     733704           -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->getUser() D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\DaoAuthenticationProvider.php:54
    0.0386     733704           -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->getCredentials() D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\DaoAuthenticationProvider.php:60
    0.0387     733704           -> Symfony\Component\Security\Core\Encoder\EncoderFactory->getEncoder(class Symfony\Component\Security\Core\User\User { private $username = 'seif'; private $password = 'seif'; private $enabled = TRUE; private $accountNonExpired = TRUE; private $credentialsNonExpired = TRUE; private $accountNonLocked = TRUE; private $roles = array (0 => 'ROLE_USER') }) D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\DaoAuthenticationProvider.php:64
    0.0387     733704             -> is_object(class Symfony\Component\Security\Core\User\User { private $username = 'seif'; private $password = 'seif'; private $enabled = TRUE; private $accountNonExpired = TRUE; private $credentialsNonExpired = TRUE; private $accountNonLocked = TRUE; private $roles = array (0 => 'ROLE_USER') }) D:\www\bc\vendor\symfony\security\Core\Encoder\EncoderFactory.php:43
    0.0388     733704           -> Symfony\Component\Security\Core\User\User->getPassword() D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\DaoAuthenticationProvider.php:64
    0.0388     733704           -> Symfony\Component\Security\Core\User\User->getSalt() D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\DaoAuthenticationProvider.php:64
    0.0388     733704           -> Symfony\Component\Security\Core\Encoder\PlaintextPasswordEncoder->isPasswordValid('seif', 'seif', NULL) D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\DaoAuthenticationProvider.php:64
    0.0388     733704             -> Symfony\Component\Security\Core\Encoder\PlaintextPasswordEncoder->isPasswordTooLong('seif') D:\www\bc\vendor\symfony\security\Core\Encoder\PlaintextPasswordEncoder.php:50
    0.0388     733704               -> strlen('seif') D:\www\bc\vendor\symfony\security\Core\Encoder\BasePasswordEncoder.php:96
    0.0389     733704             -> Symfony\Component\Security\Core\Encoder\PlaintextPasswordEncoder->mergePasswordAndSalt('seif', NULL) D:\www\bc\vendor\symfony\security\Core\Encoder\PlaintextPasswordEncoder.php:54
    0.0389     733704             -> Symfony\Component\Security\Core\Encoder\PlaintextPasswordEncoder->comparePasswords('seif', 'seif') D:\www\bc\vendor\symfony\security\Core\Encoder\PlaintextPasswordEncoder.php:57
    0.0389     733704               -> hash_equals('seif', 'seif') D:\www\bc\vendor\symfony\security\Core\Encoder\BasePasswordEncoder.php:84
    0.0389     733704         -> Symfony\Component\Security\Core\User\UserChecker->checkPostAuth(class Symfony\Component\Security\Core\User\User { private $username = 'seif'; private $password = 'seif'; private $enabled = TRUE; private $accountNonExpired = TRUE; private $credentialsNonExpired = TRUE; private $accountNonLocked = TRUE; private $roles = array (0 => 'ROLE_USER') }) D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\UserAuthenticationProvider.php:85
    0.0390     733704           -> Symfony\Component\Security\Core\User\User->isCredentialsNonExpired() D:\www\bc\vendor\symfony\security\Core\User\UserChecker.php:63
    0.0390     733928         -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->getCredentials() D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\UserAuthenticationProvider.php:94
    0.0390     733928         -> Symfony\Component\Security\Core\Authentication\Provider\DaoAuthenticationProvider->getRoles(class Symfony\Component\Security\Core\User\User { private $username = 'seif'; private $password = 'seif'; private $enabled = TRUE; private $accountNonExpired = TRUE; private $credentialsNonExpired = TRUE; private $accountNonLocked = TRUE; private $roles = array (0 => 'ROLE_USER') }, class Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken { private $credentials = 'seif'; private $providerKey = 'main'; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}user = 'seif'; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}roles = array (); private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}authenticated = FALSE; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}attributes = array () }) D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\UserAuthenticationProvider.php:94
    0.0391     733928           -> Symfony\Component\Security\Core\User\User->getRoles() D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\UserAuthenticationProvider.php:115
    0.0391     733928           -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->getRoles() D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\UserAuthenticationProvider.php:117
    0.0391     733928         -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->__construct(class Symfony\Component\Security\Core\User\User { private $username = 'seif'; private $password = 'seif'; private $enabled = TRUE; private $accountNonExpired = TRUE; private $credentialsNonExpired = TRUE; private $accountNonLocked = TRUE; private $roles = array (0 => 'ROLE_USER') }, 'seif', 'main', array (0 => 'ROLE_USER')) D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\UserAuthenticationProvider.php:94
    0.0392     733928           -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->__construct(array (0 => 'ROLE_USER')) D:\www\bc\vendor\symfony\security\Core\Authentication\Token\UsernamePasswordToken.php:34
    0.0392     733928             -> is_string('ROLE_USER') D:\www\bc\vendor\symfony\security\Core\Authentication\Token\AbstractToken.php:41
    0.0393     733928             -> spl_autoload_call('Symfony\\Component\\Security\\Core\\Role\\Role') D:\www\bc\vendor\symfony\security\Core\Authentication\Token\AbstractToken.php:42
    0.0393     733992               -> Composer\Autoload\ClassLoader->loadClass('Symfony\\Component\\Security\\Core\\Role\\Role') D:\www\bc\vendor\symfony\security\Core\Authentication\Token\AbstractToken.php:42
    0.0393     733992                 -> Composer\Autoload\ClassLoader->findFile('Symfony\\Component\\Security\\Core\\Role\\Role') D:\www\bc\vendor\composer\ClassLoader.php:300
    0.0393     733992                   -> Composer\Autoload\ClassLoader->findFileWithExtension('Symfony\\Component\\Security\\Core\\Role\\Role', '.php') D:\www\bc\vendor\composer\ClassLoader.php:329
    0.0394     734016                     -> strtr('Symfony\\Component\\Security\\Core\\Role\\Role', '\\', '\\') D:\www\bc\vendor\composer\ClassLoader.php:347
    0.0394     734056                     -> strpos('Symfony\\Component\\Security\\Core\\Role\\Role', 'Symfony\\Polyfill\\Util\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0394     734056                     -> strpos('Symfony\\Component\\Security\\Core\\Role\\Role', 'Symfony\\Polyfill\\Php70\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0394     734056                     -> strpos('Symfony\\Component\\Security\\Core\\Role\\Role', 'Symfony\\Polyfill\\Php56\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0395     734056                     -> strpos('Symfony\\Component\\Security\\Core\\Role\\Role', 'Symfony\\Polyfill\\Mbstring\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0395     734056                     -> strpos('Symfony\\Component\\Security\\Core\\Role\\Role', 'Symfony\\Polyfill\\Ctype\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0395     734056                     -> strpos('Symfony\\Component\\Security\\Core\\Role\\Role', 'Symfony\\Contracts\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0395     734056                     -> strpos('Symfony\\Component\\Security\\Core\\Role\\Role', 'Symfony\\Component\\Security\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0395     734120                     -> substr('Symfony\\Component\\Security\\Core\\Role\\Role.php', 27) D:\www\bc\vendor\composer\ClassLoader.php:354
    0.0396     734152                     -> file_exists('D:\\www\\bc\\vendor\\composer/../symfony/security\\Core\\Role\\Role.php') D:\www\bc\vendor\composer\ClassLoader.php:354
    0.0398     734088                 -> Composer\Autoload\includeFile('D:\\www\\bc\\vendor\\composer/../symfony/security\\Core\\Role\\Role.php') D:\www\bc\vendor\composer\ClassLoader.php:301
    0.0400     736168                   -> include() D:\www\bc\vendor\composer\ClassLoader.php:414
    0.0400     736168                     -> spl_autoload_call('Symfony\\Component\\Security\\Core\\Role\\RoleInterface') D:\www\bc\vendor\symfony\security\Core\Role\Role.php:19
    0.0400     736248                       -> Composer\Autoload\ClassLoader->loadClass('Symfony\\Component\\Security\\Core\\Role\\RoleInterface') D:\www\bc\vendor\symfony\security\Core\Role\Role.php:19
    0.0401     736248                         -> Composer\Autoload\ClassLoader->findFile('Symfony\\Component\\Security\\Core\\Role\\RoleInterface') D:\www\bc\vendor\composer\ClassLoader.php:300
    0.0401     736248                           -> Composer\Autoload\ClassLoader->findFileWithExtension('Symfony\\Component\\Security\\Core\\Role\\RoleInterface', '.php') D:\www\bc\vendor\composer\ClassLoader.php:329
    0.0401     736272                             -> strtr('Symfony\\Component\\Security\\Core\\Role\\RoleInterface', '\\', '\\') D:\www\bc\vendor\composer\ClassLoader.php:347
    0.0401     736328                             -> strpos('Symfony\\Component\\Security\\Core\\Role\\RoleInterface', 'Symfony\\Polyfill\\Util\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0402     736328                             -> strpos('Symfony\\Component\\Security\\Core\\Role\\RoleInterface', 'Symfony\\Polyfill\\Php70\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0402     736328                             -> strpos('Symfony\\Component\\Security\\Core\\Role\\RoleInterface', 'Symfony\\Polyfill\\Php56\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0402     736328                             -> strpos('Symfony\\Component\\Security\\Core\\Role\\RoleInterface', 'Symfony\\Polyfill\\Mbstring\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0403     736328                             -> strpos('Symfony\\Component\\Security\\Core\\Role\\RoleInterface', 'Symfony\\Polyfill\\Ctype\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0403     736328                             -> strpos('Symfony\\Component\\Security\\Core\\Role\\RoleInterface', 'Symfony\\Contracts\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0403     736328                             -> strpos('Symfony\\Component\\Security\\Core\\Role\\RoleInterface', 'Symfony\\Component\\Security\\') D:\www\bc\vendor\composer\ClassLoader.php:352
    0.0403     736392                             -> substr('Symfony\\Component\\Security\\Core\\Role\\RoleInterface.php', 27) D:\www\bc\vendor\composer\ClassLoader.php:354
    0.0403     736424                             -> file_exists('D:\\www\\bc\\vendor\\composer/../symfony/security\\Core\\Role\\RoleInterface.php') D:\www\bc\vendor\composer\ClassLoader.php:354
    0.0405     736344                         -> Composer\Autoload\includeFile('D:\\www\\bc\\vendor\\composer/../symfony/security\\Core\\Role\\RoleInterface.php') D:\www\bc\vendor\composer\ClassLoader.php:301
    0.0407     738088                           -> include() D:\www\bc\vendor\composer\ClassLoader.php:414
    0.0407     737048             -> Symfony\Component\Security\Core\Role\Role->__construct('ROLE_USER') D:\www\bc\vendor\symfony\security\Core\Authentication\Token\AbstractToken.php:42
    0.0407     737272           -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->setUser(class Symfony\Component\Security\Core\User\User { private $username = 'seif'; private $password = 'seif'; private $enabled = TRUE; private $accountNonExpired = TRUE; private $credentialsNonExpired = TRUE; private $accountNonLocked = TRUE; private $roles = array (0 => 'ROLE_USER') }) D:\www\bc\vendor\symfony\security\Core\Authentication\Token\UsernamePasswordToken.php:40
    0.0408     737272           -> count(array (0 => 'ROLE_USER')) D:\www\bc\vendor\symfony\security\Core\Authentication\Token\UsernamePasswordToken.php:44
    0.0408     737272           -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->setAuthenticated(TRUE) D:\www\bc\vendor\symfony\security\Core\Authentication\Token\UsernamePasswordToken.php:44
    0.0408     737272         -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->getAttributes() D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\UserAuthenticationProvider.php:95
    0.0408     737272         -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->setAttributes(array ()) D:\www\bc\vendor\symfony\security\Core\Authentication\Provider\UserAuthenticationProvider.php:95
    0.0409     737224       -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->eraseCredentials() D:\www\bc\vendor\symfony\security\Core\Authentication\AuthenticationProviderManager.php:92
    0.0409     737224         -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->eraseCredentials() D:\www\bc\vendor\symfony\security\Core\Authentication\Token\UsernamePasswordToken.php:82
    0.0409     737224           -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->getUser() D:\www\bc\vendor\symfony\security\Core\Authentication\Token\AbstractToken.php:137
    0.0410     737224           -> Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken->getUser() D:\www\bc\vendor\symfony\security\Core\Authentication\Token\AbstractToken.php:138
    0.0410     737224           -> Symfony\Component\Security\Core\User\User->eraseCredentials() D:\www\bc\vendor\symfony\security\Core\Authentication\Token\AbstractToken.php:138
    0.0410     736776     -> Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorage->setToken(class Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken { private $credentials = NULL; private $providerKey = 'main'; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}user = class Symfony\Component\Security\Core\User\User { private $username = 'seif'; private $password = 'seif'; private $enabled = TRUE; private $accountNonExpired = TRUE; private $credentialsNonExpired = TRUE; private $accountNonLocked = TRUE; private $roles = array (0 => 'ROLE_USER') }; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}roles = array (0 => class Symfony\Component\Security\Core\Role\Role { private $role = 'ROLE_USER' }); private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}authenticated = TRUE; private ${Symfony\Component\Security\Core\Authentication\Token\AbstractToken}attributes = array () }) D:\www\bc\public\index.php:112
    0.0411     737320     -> xdebug_stop_trace() D:\www\bc\public\index.php:113


